# Smarty.Notes

./: LICENSE  Program.cs  Smarty.Notes.csproj  Smarty.Notes.sln
Properties/: launchSettings.json
Smarty.Notes.Application/: CurrentContext.cs  Program.cs  Smarty.Notes.Application.csproj
Smarty.Notes.Application/Properties/: launchSettings.json
Smarty.Notes.Application/Services/: EventBusService.cs
Smarty.Notes.Domain.Tests/: Smarty.Notes.Domain.Tests.csproj
Smarty.Notes.Domain.Tests/src/: NotesServiceTest.cs  TagsTests.cs
Smarty.Notes.Domain/Collections/: Tags.cs
Smarty.Notes.Domain/Entities/: EntityBase.cs  Note.cs  Tag.cs  User.cs
Smarty.Notes.Domain/Events/: CreateNoteEvent.cs  EventBase.cs
Smarty.Notes.Domain/Exceptions/: DomainException.cs  DuplicateException.cs  NotFoundException.cs
Smarty.Notes.Domain/Interfaces/: IAggregateRoot.cs  ICreateNoteRequestUploader.cs  ICurrentContext.cs  IEventHandler.cs  IEventPublisher.cs  INoteRepository.cs  INoteService.cs  INoteTagLinkRepository.cs  INotesRepository.cs  ITags.cs  ITagsRepository.cs
Smarty.Notes.Domain/Mappings/: EntityMapperProfile.cs
Smarty.Notes.Domain/Requests/: CreateNoteRequest.cs
Smarty.Notes.Domain/Services/: AddNoteEventService.cs  NoteService.cs
Smarty.Notes.Infrastructure/: CreateNoteRequestUploader.cs  CurrentContext.cs  Smarty.Notes.Infrastructure.csproj
Smarty.Notes.Infrastructure/DbContext/: DbContext.cs  IDbContext.cs
Smarty.Notes.Infrastructure/DbContext/Entities/: NoteDb.cs  NoteTagLinkDb.cs  TagDb.cs
Smarty.Notes.Infrastructure/EventBus/: EventBusChannelFactory.cs  EventPublisher.cs
Smarty.Notes.Infrastructure/EventBus/Interfaces/: IEventBusChannelFactory.cs
Smarty.Notes.Infrastructure/Exceptions/: InfrastructureException.cs  InvalidConfigurationException.cs  NotFoundDependencyException.cs  NotInitializedException.cs
Smarty.Notes.Infrastructure/Mappings/: EntityMapperProfile.cs
Smarty.Notes.Infrastructure/Options/: EventBusOptions.cs
Smarty.Notes.Infrastructure/Repositories/: NoteRepository.cs
Smarty.Notes.Infrastructure/Validation/: EventBusOptionsValidator.cs
src/: ICurrentContext.cs
src/Dto/: NoteDto.cs  TagDto.cs  (+1 more)
(+15 files in other folders)
